# Ads.txt file for quantumtools.me
# Updated on June 18, 2025
# Managed by AdsTxtManager ID: 19390

# Google AdSense
google.com, pub-4013378095829502, DIRECT, f08c47fec0942fa0

# Ezoic
ezoic.com, 1, RESELLER, 55a0c187fe7c5be4
ezoic.ai, 1, RESELLER, 55a0c187fe7c5be4
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0

# Media.net
media.net, 8CUIH830U, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807

