#Ads.txt quantumtools.me
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=quantumtools.me
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, 633212d7a563d9c22bc8544bd06f6532, DIRECT
ezoic.ai, a4cf8b5a933deedea5595af2fe25ce98, DIRECT
ezoic.co.uk, a4cf8b5a933deedea5595af2fe25ce98, DIRECT
# 35
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
# 36
sharethrough.com, PmzCMtAd, DIRECT, d53b998a7bd4ecd2
google.com, pub-9508156287817487, RESELLER, f08c47fec0942fa0
improvedigital.com, 2483, RESELLER
inmobi.com, 6b1465d6abe84397bf7baad04aaee1f1, DIRECT, 83e75a7ae333ca9d
sonobi.com, c2988be809, RESELLER, d1a215d9eb5aee9e
# 10015
openx.com, 540310748, DIRECT, 6a698e2ec38604c6
openx.com, 537121708, DIRECT, 6a698e2ec38604c6
openx.com, 558427428, DIRECT, 6a698e2ec38604c6
openx.com, 559783383, DIRECT, 6a698e2ec38604c6
# 10017
lijit.com, 62299-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 62299, DIRECT, fafdf38b16bf6b2b
# 10033
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
conversantmedia.com, 29686, DIRECT, 03113cd04947736d
# 10048
sonobi.com, f4e5b5299c, DIRECT, d1a215d9eb5aee9e
# 10050
criteo.com, B-062427, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 2RT75Y, DIRECT, 35d5010d7789b49d
# 10061
pubmatic.com, 156983, DIRECT, 5d62403b186f2ace
pubmatic.com, 160020, DIRECT, 5d62403b186f2ace
pubmatic.com, 162833, DIRECT, 5d62403b186f2ace
# 10063
rubiconproject.com, 21152, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21150, DIRECT, 0bfd66d529a55807
# 10079
gumgum.com, 13457, DIRECT, ffdef49475d318a9
# 10082
indexexchange.com, 187973, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188161, DIRECT, 50b1c356f2c5c8fc
# 10087
appnexus.com, 7620, DIRECT
# 10097
video.unrulymedia.com, 3149050999, DIRECT
video.unrulymedia.com, 1346664749, DIRECT
video.unrulymedia.com, 469403698, DIRECT
# 11290
amxrtb.com, 105199335, DIRECT
appnexus.com, 12290, RESELLER
pubmatic.com, 158355, RESELLER
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
# 11291
onetag.com, 62499636face9dc, DIRECT
onetag.com, 62499636face9dc-OB, DIRECT
# 11294
onlinemediasolutions.com, 20305, DIRECT
# 11296
triplelift.com, 9733, DIRECT, 6c33edb13117fd86
# 11297
teads.tv, 13877, DIRECT, 15a9c44f6d26cbe1
# 11301
contextweb.com, 562406, DIRECT, 89ff185a4c4e857c
# 11307
media.net, 8CUBCB617, DIRECT
# 11309
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
sharethrough.com, b18911a2, DIRECT, d53b998a7bd4ecd2
sharethrough.com, zhQZ2Tfv, DIRECT, d53b998a7bd4ecd2
# 11314
adyoulike.com, ad8c19559e1f2d3424eb0be801d8e184, DIRECT
# 11315
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3463482822, RESELLER
yieldmo.com, 2723393041019642186, DIRECT
yieldmo.com, 2834292204858450860, DIRECT
yieldmo.com, 2676856567361380607, DIRECT
# 11321
33across.com, 0010b00002MpnPqAAJ, DIRECT, bbea06d9c4d2853c
# 11325
risecodes.com, 608fee2f84a3a300011acd3f, DIRECT
# 11335
smartadserver.com, 4503-OB, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4503, DIRECT, 060d053dcf45cbf3
# 21202
advertising.com, 26154, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
freewheel.tv, 741650, RESELLER
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
spotxchange.com, 225721, RESELLER
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
152media.info, 152M1, RESELLER
aax.media, AAX65WOCF, DIRECT
admanmedia.com, 943, DIRECT
appnexus.com, 7620, DIRECT, f5ab79cb980f11d1
aps.amazon.com, aa05931b-5308-4ea3-95a2-adf84f4ffde4, DIRECT
contextweb.com, 562406, RESELLER, 89ff185a4c4e857c
google.com, pub-1106480674481786, RESELLER, f08c47fec0942fa0
indexexchange.com, 187973, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188161, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192393, RESELLER
indexexchange.com, 193192, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 199436, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 49435ebffc4b4f0296de70d58471acaa, DIRECT, 83e75a7ae333ca9d
media.net, 8CU2F4432, DIRECT
minutemedia.com, 01gr0wzsf8g0, DIRECT
nativo.com, 5752, DIRECT, 59521ca7cc5e9fee
onetag.com, 66d66dec41ef0cc, RESELLER
openx.com, 537121708, RESELLER, 6a698e2ec38604c6
openx.com, 543731411, RESELLER, 6a698e2ec38604c6
openx.com, 558427428, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156983, RESELLER, 5d62403b186f2ace
pubmatic.com, 158984, RESELLER, 5d62403b186f2ace
pubmatic.com, 160020, RESELLER, 5d62403b186f2ace
pubmatic.com, 160177, DIRECT, 5d62403b186f2ace
pubmatic.com, 162833, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21150, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23280, RESELLER, 0bfd66d529a55807
sharethrough.com, 0FJnyV1F, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4102, RESELLER
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
themediagrid.com, BLU4Y9, DIRECT
triplelift.com, 9733, RESELLER, 6c33edb13117fd86
vidazoo.com, 651d68a9cfa698515ba02912, DIRECT, b6ada874b4d7d0b2
video.unrulymedia.com, 3149050999, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 3149050999, RESELLER
xapads.com, 199688, DIRECT
ezoic.ai, 1, RESELLER, 55a0c187fe7c5be4
ezoic.com, 1, RESELLER, 55a0c187fe7c5be4
google.com, pub-4013378095829502, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
media.net, 8CUIH830U, DIRECT
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807

